// class prefix
@clsPrefix: 'cha';

// colors
@bodyBgColor: #f8f8f8;
@bgColor: #fff;
@primaryColor: #363a44;
@borderColor: fade(#363a44, 30%);
@shadowColor: fade(#000, 20%);
@fontColor: #333;
@promptFontColor: #b7b9be;

// box-shadow
@boxShadow: 0 5px 15px 0 @shadowColor;

// radius
@radiusBase: 6px;

// font size
@fontSizeBase: 14px;
@fontSizeSmall: 12px;

// border
@borderWidthBase: 1px;
@borderStyle: solid;
@borderBase: @borderWidthBase @borderStyle @borderColor;
